[gd_scene load_steps=14 format=2]

[ext_resource path="res://image/rope.png" type="Texture" id=1]
[ext_resource path="res://image/building.png" type="Texture" id=2]
[ext_resource path="res://image/cat.png" type="Texture" id=3]
[ext_resource path="res://level_scene/player/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://level_scene/CameraCtrl.gd" type="Script" id=5]
[ext_resource path="res://image/tower.png" type="Texture" id=6]
[ext_resource path="res://Fonts/IropkeBatangM.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://image/sun.png" type="Texture" id=11]
[ext_resource path="res://image/back.png" type="Texture" id=12]
[ext_resource path="res://image/load.png" type="Texture" id=13]
[ext_resource path="res://image/cloud0.png" type="Texture" id=14]
[ext_resource path="res://image/cloud1.png" type="Texture" id=15]

[sub_resource type="DynamicFont" id=1]
size = 128
font_data = ExtResource( 7 )

[node name="level_scene" type="Spatial"]

[node name="Ground" type="Sprite3D" parent="."]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 0, -27.0815, -174.732 )
modulate = Color( 0.866667, 0.866667, 0.866667, 1 )
pixel_size = 10.0
axis = 1
alpha_cut = 2
texture = ExtResource( 12 )

[node name="buildings" type="Spatial" parent="Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.1, 0, 2.70815, -7.5268 )

[node name="building" type="Sprite3D" parent="Ground/buildings"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 1, -0.679125, -0.720048, 229.346 )
modulate = Color( 0.823529, 0.823529, 0.823529, 1 )
alpha_cut = 2
texture = ExtResource( 2 )

[node name="building2" type="Sprite3D" parent="Ground/buildings"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 1, -0.679125, -0.720048, 235.566 )
modulate = Color( 0.823529, 0.823529, 0.823529, 1 )
alpha_cut = 2
texture = ExtResource( 2 )

[node name="building3" type="Sprite3D" parent="Ground/buildings"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 1, -0.679125, -0.720048, 241.426 )
modulate = Color( 0.823529, 0.823529, 0.823529, 1 )
alpha_cut = 2
texture = ExtResource( 2 )

[node name="building4" type="Sprite3D" parent="Ground/buildings"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 1, -0.679125, -0.720048, 223.177 )
modulate = Color( 0.823529, 0.823529, 0.823529, 1 )
alpha_cut = 2
texture = ExtResource( 2 )

[node name="building5" type="Sprite3D" parent="Ground/buildings"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 1, -0.679125, -0.720048, 215.794 )
modulate = Color( 0.823529, 0.823529, 0.823529, 1 )
alpha_cut = 2
texture = ExtResource( 2 )

[node name="building6" type="Sprite3D" parent="Ground/buildings"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 1, -0.679125, -0.720048, 208.008 )
modulate = Color( 0.823529, 0.823529, 0.823529, 1 )
alpha_cut = 2
texture = ExtResource( 2 )

[node name="building7" type="Sprite3D" parent="Ground/buildings"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 1, -0.679125, -0.720048, 199.764 )
modulate = Color( 0.823529, 0.823529, 0.823529, 1 )
alpha_cut = 2
texture = ExtResource( 2 )

[node name="building8" type="Sprite3D" parent="Ground/buildings"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 1, -0.679125, -0.720048, 190.895 )
modulate = Color( 0.823529, 0.823529, 0.823529, 1 )
alpha_cut = 2
texture = ExtResource( 2 )

[node name="building9" type="Sprite3D" parent="Ground/buildings"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 1, -0.679125, -0.720048, 183.432 )
modulate = Color( 0.823529, 0.823529, 0.823529, 1 )
alpha_cut = 2
texture = ExtResource( 2 )

[node name="building10" type="Sprite3D" parent="Ground/buildings"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 1, -0.679125, -0.720048, 173.966 )
modulate = Color( 0.823529, 0.823529, 0.823529, 1 )
alpha_cut = 2
texture = ExtResource( 2 )

[node name="building11" type="Sprite3D" parent="Ground/buildings"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 1, -0.679125, -0.720048, 162.105 )
modulate = Color( 0.823529, 0.823529, 0.823529, 1 )
alpha_cut = 2
texture = ExtResource( 2 )

[node name="buildings2" type="Spatial" parent="Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.1, 0, 2.70815, -7.5268 )

[node name="building" type="Sprite3D" parent="Ground/buildings2"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0.680212, -0.720048, 229.346 )
modulate = Color( 0.823529, 0.823529, 0.823529, 1 )
alpha_cut = 2
texture = ExtResource( 2 )

[node name="building2" type="Sprite3D" parent="Ground/buildings2"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0.680212, -0.720048, 235.566 )
modulate = Color( 0.823529, 0.823529, 0.823529, 1 )
alpha_cut = 2
texture = ExtResource( 2 )

[node name="building3" type="Sprite3D" parent="Ground/buildings2"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0.680212, -0.720048, 241.426 )
modulate = Color( 0.823529, 0.823529, 0.823529, 1 )
alpha_cut = 2
texture = ExtResource( 2 )

[node name="building4" type="Sprite3D" parent="Ground/buildings2"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0.680212, -0.720048, 223.177 )
modulate = Color( 0.823529, 0.823529, 0.823529, 1 )
alpha_cut = 2
texture = ExtResource( 2 )

[node name="building5" type="Sprite3D" parent="Ground/buildings2"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0.680212, -0.720048, 215.794 )
modulate = Color( 0.823529, 0.823529, 0.823529, 1 )
alpha_cut = 2
texture = ExtResource( 2 )

[node name="building6" type="Sprite3D" parent="Ground/buildings2"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0.680212, -0.720048, 208.008 )
modulate = Color( 0.823529, 0.823529, 0.823529, 1 )
alpha_cut = 2
texture = ExtResource( 2 )

[node name="building7" type="Sprite3D" parent="Ground/buildings2"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0.680212, -0.720048, 199.764 )
modulate = Color( 0.823529, 0.823529, 0.823529, 1 )
alpha_cut = 2
texture = ExtResource( 2 )

[node name="building8" type="Sprite3D" parent="Ground/buildings2"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0.680212, -0.720048, 190.895 )
modulate = Color( 0.823529, 0.823529, 0.823529, 1 )
alpha_cut = 2
texture = ExtResource( 2 )

[node name="building9" type="Sprite3D" parent="Ground/buildings2"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0.680212, -0.720048, 183.432 )
modulate = Color( 0.823529, 0.823529, 0.823529, 1 )
alpha_cut = 2
texture = ExtResource( 2 )

[node name="building10" type="Sprite3D" parent="Ground/buildings2"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0.680212, -0.720048, 173.966 )
modulate = Color( 0.823529, 0.823529, 0.823529, 1 )
alpha_cut = 2
texture = ExtResource( 2 )

[node name="building11" type="Sprite3D" parent="Ground/buildings2"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0.680212, -0.720048, 162.105 )
modulate = Color( 0.823529, 0.823529, 0.823529, 1 )
alpha_cut = 2
texture = ExtResource( 2 )

[node name="Tower" type="Sprite3D" parent="Ground"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 1.96477, 7.4744 )
alpha_cut = 2
texture = ExtResource( 6 )

[node name="Cat" type="Sprite3D" parent="Ground/Tower"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.3058, 0.00591278 )
alpha_cut = 2
texture = ExtResource( 3 )

[node name="Tower2" type="Sprite3D" parent="Ground"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -2.81222, 1.96477, 6.6149 )
alpha_cut = 2
texture = ExtResource( 6 )

[node name="rope2" type="Sprite3D" parent="Ground/Tower2"]
transform = Transform( -5.98059e-07, 0, 0.593, 0, 1, 0, -15.0414, 0, -2.84964e-08, -0.0356274, 7.31265, 55.4905 )
modulate = Color( 0.501961, 0.501961, 0.501961, 1 )
axis = 1
alpha_cut = 2
texture = ExtResource( 1 )

[node name="rope3" type="Sprite3D" parent="Ground/Tower2"]
transform = Transform( -5.98059e-07, 0, 0.593, 0, 1, 0, -15.0414, 0, -2.84964e-08, 3.11671, 4.77615, 55.4905 )
modulate = Color( 0.501961, 0.501961, 0.501961, 1 )
axis = 1
alpha_cut = 2
texture = ExtResource( 1 )

[node name="rope4" type="Sprite3D" parent="Ground/Tower2"]
transform = Transform( -5.98059e-07, 0, 0.593, 0, 1, 0, -15.0414, 0, -2.84964e-08, 3.65349, 3.93392, 55.4905 )
modulate = Color( 0.501961, 0.501961, 0.501961, 1 )
axis = 1
alpha_cut = 2
texture = ExtResource( 1 )

[node name="rope5" type="Sprite3D" parent="Ground/Tower2"]
transform = Transform( -5.98059e-07, 0, 0.593, 0, 1, 0, -15.0414, 0, -2.84964e-08, 3.97891, 2.00462, 55.4905 )
modulate = Color( 0.501961, 0.501961, 0.501961, 1 )
axis = 1
alpha_cut = 2
texture = ExtResource( 1 )

[node name="rope6" type="Sprite3D" parent="Ground/Tower2"]
transform = Transform( -5.98059e-07, 0, 0.593, 0, 1, 0, -15.0414, 0, -2.84964e-08, -2.16986, 4.93109, 55.4905 )
modulate = Color( 0.501961, 0.501961, 0.501961, 1 )
axis = 1
alpha_cut = 2
texture = ExtResource( 1 )

[node name="rope7" type="Sprite3D" parent="Ground/Tower2"]
transform = Transform( -5.98059e-07, 0, 0.593, 0, 1, 0, -15.0414, 0, -2.84964e-08, -2.94042, 3.57918, 55.4905 )
modulate = Color( 0.501961, 0.501961, 0.501961, 1 )
axis = 1
alpha_cut = 2
texture = ExtResource( 1 )

[node name="rope8" type="Sprite3D" parent="Ground/Tower2"]
transform = Transform( -5.98059e-07, 0, 0.593, 0, 1, 0, -15.0414, 0, -2.84964e-08, -3.00335, 1.59819, 55.4905 )
modulate = Color( 0.501961, 0.501961, 0.501961, 1 )
axis = 1
alpha_cut = 2
texture = ExtResource( 1 )

[node name="Tower3" type="Sprite3D" parent="Ground"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 2.78924, 1.96477, 6.8923 )
alpha_cut = 2
texture = ExtResource( 6 )

[node name="rope2" type="Sprite3D" parent="Ground/Tower3"]
transform = Transform( -5.98059e-07, 0, 0.593, 0, 1, 0, -15.0414, 0, -2.84964e-08, -0.0356274, 7.31265, 55.4905 )
modulate = Color( 0.501961, 0.501961, 0.501961, 1 )
axis = 1
alpha_cut = 2
texture = ExtResource( 1 )

[node name="rope3" type="Sprite3D" parent="Ground/Tower3"]
transform = Transform( -5.98059e-07, 0, 0.593, 0, 1, 0, -15.0414, 0, -2.84964e-08, 3.11671, 4.77615, 55.4905 )
modulate = Color( 0.501961, 0.501961, 0.501961, 1 )
axis = 1
alpha_cut = 2
texture = ExtResource( 1 )

[node name="rope4" type="Sprite3D" parent="Ground/Tower3"]
transform = Transform( -5.98059e-07, 0, 0.593, 0, 1, 0, -15.0414, 0, -2.84964e-08, 3.65349, 3.93392, 55.4905 )
modulate = Color( 0.501961, 0.501961, 0.501961, 1 )
axis = 1
alpha_cut = 2
texture = ExtResource( 1 )

[node name="rope5" type="Sprite3D" parent="Ground/Tower3"]
transform = Transform( -5.98059e-07, 0, 0.593, 0, 1, 0, -15.0414, 0, -2.84964e-08, 3.97891, 2.00462, 55.4905 )
modulate = Color( 0.501961, 0.501961, 0.501961, 1 )
axis = 1
alpha_cut = 2
texture = ExtResource( 1 )

[node name="rope6" type="Sprite3D" parent="Ground/Tower3"]
transform = Transform( -5.98059e-07, 0, 0.593, 0, 1, 0, -15.0414, 0, -2.84964e-08, -2.16986, 4.93109, 55.4905 )
modulate = Color( 0.501961, 0.501961, 0.501961, 1 )
axis = 1
alpha_cut = 2
texture = ExtResource( 1 )

[node name="rope7" type="Sprite3D" parent="Ground/Tower3"]
transform = Transform( -5.98059e-07, 0, 0.593, 0, 1, 0, -15.0414, 0, -2.84964e-08, -2.94042, 3.57918, 55.4905 )
modulate = Color( 0.501961, 0.501961, 0.501961, 1 )
axis = 1
alpha_cut = 2
texture = ExtResource( 1 )

[node name="rope8" type="Sprite3D" parent="Ground/Tower3"]
transform = Transform( -5.98059e-07, 0, 0.593, 0, 1, 0, -15.0414, 0, -2.84964e-08, -3.00335, 1.59819, 55.4905 )
modulate = Color( 0.501961, 0.501961, 0.501961, 1 )
axis = 1
alpha_cut = 2
texture = ExtResource( 1 )

[node name="loads" type="Spatial" parent="Ground"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 2.70815, 17.4732 )

[node name="load" type="Sprite3D" parent="Ground/loads"]
transform = Transform( -0.00973881, 0, 0.999953, 0, 1, 0, -1.50414, 0, -0.0146492, -17.6082, -12.8162, -25.3926 )
modulate = Color( 0.866667, 0.866667, 0.866667, 1 )
axis = 1
alpha_cut = 2
texture = ExtResource( 13 )

[node name="Sprite3D3" type="Sprite3D" parent="Ground/loads"]
transform = Transform( -0.00973881, 0, 0.999953, 0, 1, 0, -1.50414, 0, -0.0146492, -17.1959, -12.7726, -39.9863 )
modulate = Color( 0.866667, 0.866667, 0.866667, 1 )
axis = 1
alpha_cut = 2
texture = ExtResource( 13 )

[node name="Sprite3D4" type="Sprite3D" parent="Ground/loads"]
transform = Transform( -0.00973881, 0, 0.999953, 0, 1, 0, -1.50414, 0, -0.0146492, -16.8576, -12.8268, -55.2159 )
modulate = Color( 0.866667, 0.866667, 0.866667, 1 )
axis = 1
alpha_cut = 2
texture = ExtResource( 13 )

[node name="Sprite3D5" type="Sprite3D" parent="Ground/loads"]
transform = Transform( -0.00973881, 0, 0.999953, 0, 1, 0, -1.50414, 0, -0.0146492, -16.3952, -12.8268, -70.6579 )
modulate = Color( 0.866667, 0.866667, 0.866667, 1 )
axis = 1
alpha_cut = 2
texture = ExtResource( 13 )

[node name="Sprite3D6" type="Sprite3D" parent="Ground/loads"]
transform = Transform( -0.00973881, 0, 0.999953, 0, 1, 0, -1.50414, 0, -0.0146492, -15.8734, -12.8268, -85.885 )
modulate = Color( 0.866667, 0.866667, 0.866667, 1 )
axis = 1
alpha_cut = 2
texture = ExtResource( 13 )

[node name="Sprite3D7" type="Sprite3D" parent="Ground/loads"]
transform = Transform( -0.00973881, 0, 0.999953, 0, 1, 0, -1.50414, 0, -0.0146492, -14.9924, -12.8268, -102.334 )
modulate = Color( 0.866667, 0.866667, 0.866667, 1 )
axis = 1
alpha_cut = 2
texture = ExtResource( 13 )

[node name="load2" type="Sprite3D" parent="Ground/loads"]
transform = Transform( 0.00973764, 0, 1.00004, 0, 1, 0, 1.50397, 0, -0.00647488, 21.8564, -12.8162, -25.3926 )
modulate = Color( 0.866667, 0.866667, 0.866667, 1 )
axis = 1
alpha_cut = 2
texture = ExtResource( 13 )

[node name="Sprite3D8" type="Sprite3D" parent="Ground/loads"]
transform = Transform( 0.00973764, 0, 1.00004, 0, 1, 0, 1.50397, 0, -0.00647488, 21.0616, -12.7726, -39.9863 )
modulate = Color( 0.866667, 0.866667, 0.866667, 1 )
axis = 1
alpha_cut = 2
texture = ExtResource( 13 )

[node name="Sprite3D9" type="Sprite3D" parent="Ground/loads"]
transform = Transform( 0.00973764, 0, 1.00004, 0, 1, 0, 1.50397, 0, -0.00647488, 20.535, -12.8268, -55.2159 )
modulate = Color( 0.866667, 0.866667, 0.866667, 1 )
axis = 1
alpha_cut = 2
texture = ExtResource( 13 )

[node name="Sprite3D10" type="Sprite3D" parent="Ground/loads"]
transform = Transform( 0.00973764, 0, 1.00004, 0, 1, 0, 1.50397, 0, -0.00647488, 19.9495, -12.7848, -70.9344 )
modulate = Color( 0.866667, 0.866667, 0.866667, 1 )
axis = 1
alpha_cut = 2
texture = ExtResource( 13 )

[node name="Sprite3D11" type="Sprite3D" parent="Ground/loads"]
transform = Transform( 0.00973764, 0, 1.00004, 0, 1, 0, 1.50397, 0, -0.00647488, 19.4229, -12.8268, -85.885 )
modulate = Color( 0.866667, 0.866667, 0.866667, 1 )
axis = 1
alpha_cut = 2
texture = ExtResource( 13 )

[node name="Sprite3D12" type="Sprite3D" parent="Ground/loads"]
transform = Transform( 0.00973764, 0, 1.00004, 0, 1, 0, 1.50397, 0, -0.00647488, 18.6154, -12.8268, -101.638 )
modulate = Color( 0.866667, 0.866667, 0.866667, 1 )
axis = 1
alpha_cut = 2
texture = ExtResource( 13 )

[node name="Sky" type="Sprite3D" parent="."]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 1, 0, 84.4275, -361.82 )
pixel_size = 7.0
alpha_cut = 2
texture = ExtResource( 12 )

[node name="sun" type="Sprite3D" parent="Sky"]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 1, -3.63854, -2.69294, 139.854 )
texture = ExtResource( 11 )

[node name="cloud" type="Sprite3D" parent="Sky"]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 1, -3.92345, -5.84, 201.593 )
texture = ExtResource( 14 )

[node name="cloud2" type="Sprite3D" parent="Sky"]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 1, 2.59603, -4.48456, 257.624 )
texture = ExtResource( 14 )

[node name="cloud3" type="Sprite3D" parent="Sky"]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 1, 0.345819, -5.87012, 81.809 )
texture = ExtResource( 15 )

[node name="rope" type="Sprite3D" parent="."]
transform = Transform( -5.98059e-07, 0, 0.593, 0, 1, 0, -15.6185, 0, -2.95898e-08, 0, 0, -41.4275 )
modulate = Color( 0.501961, 0.501961, 0.501961, 1 )
axis = 1
alpha_cut = 2
texture = ExtResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 5.85297e-08, 1.12689e-08, -5.96046e-08, 0.981965, 0.189061, 0, -0.189061, 0.981965, 6.85453e-07, 9.19664, 20.0043 )
current = true
fov = 61.9
far = 400.0
script = ExtResource( 5 )
target_path = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.999147, -0.0412827, 0, 0.0412827, 0.999147, 0, 0, 0, 1, 0, 0, 0 )

[node name="UI" type="Node2D" parent="."]

[node name="Label" type="Label" parent="UI"]
margin_right = 905.0
margin_bottom = 345.0
custom_fonts/font = SubResource( 1 )
text = "1.1m/10"
__meta__ = {
"_edit_use_anchors_": false
}
