[gd_scene load_steps=7 format=2]

[ext_resource path="res://image/body.png" type="Texture" id=1]
[ext_resource path="res://image/arm1.png" type="Texture" id=2]
[ext_resource path="res://image/arm2.png" type="Texture" id=3]
[ext_resource path="res://image/arm0.png" type="Texture" id=4]
[ext_resource path="res://image/leg1.png" type="Texture" id=5]
[ext_resource path="res://image/hat1.png" type="Texture" id=6]

[node name="Player" type="Spatial"]
transform = Transform( 0.999846, 0.0175571, 0, -0.0175571, 0.999846, -9.23872e-07, 7.91624e-09, 8.9407e-07, 1, 0, 2.338, 0 )

[node name="Hat" type="Sprite3D" parent="."]
transform = Transform( 1.2, 0, 0, 0, 1.2, 0, 0, 0, 1, -0.0556587, 4.12731, 0 )
alpha_cut = 2
texture = ExtResource( 6 )

[node name="Body" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.10868, 0 )
alpha_cut = 2
texture = ExtResource( 1 )

[node name="Leg" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.138582, -0.846397, 0 )
alpha_cut = 2
texture = ExtResource( 5 )

[node name="ArmLeft" type="Spatial" parent="."]
transform = Transform( 0.235415, 0.659227, 0, -0.659227, 0.235415, 0, 0, 0, 1, -0.375, 1.949, -0.026 )

[node name="Sprite3D" type="Sprite3D" parent="ArmLeft"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0424374, -0.611792, 0.0214019 )
alpha_cut = 2
texture = ExtResource( 4 )

[node name="Joint" type="Spatial" parent="ArmLeft/Sprite3D"]
transform = Transform( 0.940175, 0.340691, 0, -0.340691, 0.940175, 0, 0, 0, 1, -0.0906951, -0.769156, 0 )

[node name="Sprite3D" type="Sprite3D" parent="ArmLeft/Sprite3D/Joint"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0237958, -0.556364, 0 )
alpha_cut = 2
texture = ExtResource( 2 )

[node name="joint" type="Spatial" parent="ArmLeft/Sprite3D/Joint/Sprite3D"]
transform = Transform( 0.989511, 0.14446, 0, -0.14446, 0.989511, 0, 0, 0, 1, -0.0109987, -0.54613, 0 )

[node name="Sprite3D" type="Sprite3D" parent="ArmLeft/Sprite3D/Joint/Sprite3D/joint"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.116906, -0.294479, 0.101 )
flip_h = true
alpha_cut = 2
texture = ExtResource( 3 )

[node name="ArmRight" type="Spatial" parent="."]
transform = Transform( -0.235415, -0.659227, -1.50996e-07, -0.659227, 0.235415, 1.67289e-15, 3.55466e-08, 9.95405e-08, -1, 0.694353, 1.94858, -0.0257196 )

[node name="Sprite3D" type="Sprite3D" parent="ArmRight"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0424374, -0.611792, 0.0214019 )
alpha_cut = 2
texture = ExtResource( 4 )

[node name="Joint" type="Spatial" parent="ArmRight/Sprite3D"]
transform = Transform( 0.940175, 0.340691, 0, -0.340691, 0.940175, 0, 0, 0, 1, -0.0906951, -0.769156, 0 )

[node name="Sprite3D" type="Sprite3D" parent="ArmRight/Sprite3D/Joint"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0237958, -0.556364, 0 )
alpha_cut = 2
texture = ExtResource( 2 )

[node name="joint" type="Spatial" parent="ArmRight/Sprite3D/Joint/Sprite3D"]
transform = Transform( 0.989511, 0.14446, 0, -0.14446, 0.989511, 0, 0, 0, 1, -0.0109987, -0.54613, 0 )

[node name="Sprite3D" type="Sprite3D" parent="ArmRight/Sprite3D/Joint/Sprite3D/joint"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.116906, -0.294479, 0.101 )
flip_h = true
alpha_cut = 2
texture = ExtResource( 3 )
